[coverage:run]
branch=True
source=./tasks

[coverage:report]
show_missing=True
exclude_lines=
    def __repr__
    def __str__
    if settings.DEBUG
    raise NotImplementedError
    raise AssertionError

[tool:pytest]
testpaths=./tasks
pytho_paths=./tasks
addopts=
  --cov=./tasks
  -v
